<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Web-snap</title>
    <link href="../node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
    @media (min-width:768px) {
      .col-md-30 {
        flex: 0 0 auto;
        width: 20%;
      }
    }
    </style>
  </head>
  <body>
    <main class="container">
      <div class="row my-4">
        <h2 class="display-5 fw-bold align-middle">Web-snap <small class="align-middle">😼</small></h2>
      </div>
      <ul class="nav nav-tabs" id="tabList" role="tablist">
        <li class="nav-item" role="presentation">
          <button id="record-tab" class="nav-link" data-bs-toggle="tab" data-bs-target="#record-body" type="button" role="tab" aria-controls="record-body" aria-selected="true">Record</button>
        </li>
        <li class="nav-item" role="presentation">
          <button id="restore-tab" class="nav-link" data-bs-toggle="tab" data-bs-target="#restore-body" type="button" role="tab" aria-controls="restore-body" aria-selected="false">Restore</button>
        </li>
        <li class="nav-item" role="presentation">
          <button id="stats-tab" class="nav-link" data-bs-toggle="tab" data-bs-target="#stats-body" type="button" role="tab" aria-controls="stats-body" aria-selected="false">Stats</button>
        </li>
      </ul>
      <div class="tab-content" id="tabContent">
        <div class="tab-pane fade mt-4" id="record-body" role="tabpanel" aria-labelledby="record-tab">
          <div class="row">
            <div class="col">
              <div class="input-group">
                <input type="text" id="inputURL" class="form-control form-control-lg" placeholder="Input URL" aria-label="Input URL" aria-describedby="btn" required>
                <span class="d-none input-group-text bg-info border-info" id="inputAddon">0</span>
                <button id="btn" class="btn btn-primary" type="button">Record</button>
              </div>
            </div>
          </div>
          <div class="row mt-4">
            <div class="col-md-30">
              <label class="form-label" for="inputWait">Wait (sec)</label>
              <input type="number" min="1" max="60" class="form-control" id="inputWait" value="5" style="max-width:4rem">
            </div>
            <div class="col-md-30">
              <label class="form-label" for="inputTimeout">Timeout (sec)</label>
              <input type="number" min="1" max="60" class="form-control" id="inputTimeout" value="15" style="max-width:4rem">
            </div>
            <div class="col-md-30">
              <label class="form-label" for="inputImgTime">IMG timeout</label>
              <input type="number" min="1" max="60" class="form-control" id="inputImgTime" value="15" style="max-width:4rem">
            </div>
          </div>
          <div class="row mt-4">
            <div class="col-md-30">
              <div class="form-check">
                <label class="form-label" for="inputJS"><span data-bs-toggle="tooltip" data-bs-title="Enable Javascript on record?">JS on</span></label>
                <input type="checkbox" class="form-check-input" id="inputJS" checked>
              </div>
            </div>
            <div class="col-md-30">
              <div class="form-check">
                <label class="form-label" for="inputHeadless"><span data-bs-toggle="tooltip" data-bs-title="Hide the browser? (this can have negative impact, eg: websites can treat you like a Bot)">Headless</span></label>
                <input type="checkbox" class="form-check-input" id="inputHeadless">
              </div>
            </div>
            <div class="col-md-30">
              <div class="form-check">
                <label class="form-label" for="inputIframes"><span data-bs-toggle="tooltip" data-bs-title="Capture iframes? (this can have negative impact, eg: capture Ads)">Iframes</span></label>
                <input type="checkbox" class="form-check-input" id="inputIframes">
              </div>
            </div>
          </div>
          <div class="row mt-3">
            <div class="col-md-30">
              <div class="form-check">
                <label class="form-label" for="inputGzip"><span data-bs-toggle="tooltip" data-bs-title="Compress snapshot with GZIP?">GZIP</span></label>
                <input type="checkbox" class="form-check-input" id="inputGzip">
              </div>
            </div>
            <div class="col-md-30">
              <div class="form-check">
                <label class="form-label" for="inputMinify"><span data-bs-toggle="tooltip" data-bs-title="Minify final HTML?">Min HTML</span></label>
                <input type="checkbox" class="form-check-input" id="inputMinify">
              </div>
            </div>
            <div class="col-md-30">
              <div class="form-check">
                <label class="form-label" for="inputMetas"><span data-bs-toggle="tooltip" data-bs-title="Extra metadata inside the snapshot?">Extra meta</span></label>
                <input type="checkbox" class="form-check-input" id="inputMetas">
              </div>
            </div>
          </div>
          <div class="row mt-3">
            <div class="col">
              <textarea id="recordLog" class="form-control d-none" aria-label="Recording log"></textarea>
            </div>
          </div>
        </div>

        <div class="tab-pane fade my-4" id="restore-body" role="tabpanel" aria-labelledby="restore-tab">
          <p>View a snapshot file in a new browser window</p>
          <div class="row">
            <div class="col">
              <div class="input-group">
                <button id="restoreBtn" class="btn btn-secondary" type="button">Browse...</button>
                <input id="restoreFile" class="form-control form-control-lg" type="text" placeholder="Select a snapshot file to view" aria-describedby="restoreBtn" required>
              </div>
            </div>
          </div>
          <div class="row mt-4">
            <div class="col-md-2">
              <div class="form-check">
                <label class="form-label" for="iRestoreJS"><span data-bs-toggle="tooltip" data-bs-title="Enable Javascript on restore?">JS on</span></label>
                <input type="checkbox" class="form-check-input" id="iRestoreJS" checked>
              </div>
            </div>
            <div class="col-md-2">
              <div class="form-check">
                <label class="form-label" for="iRestoreOffline"><span data-bs-toggle="tooltip"
                  data-bs-title="Restore offline?">Offline</span></label>
                <input type="checkbox" class="form-check-input" id="iRestoreOffline" checked>
              </div>
            </div>
            <div class="col-md-2" style="width:6.2rem">
              <input type="number" min="10" max="960" class="form-control" id="iRestoreWait" value="120">
              <label class="form-label" for="iRestoreWait" style="margin-left:4px">Wait (sec)</label>
            </div>
          </div>
        </div>

        <div class="tab-pane fade mt-4" id="stats-body" role="tabpanel" aria-labelledby="stats-tab">
          <p>NOT FINISHED YET!<br>View snapshot stats, numbers and charts</p>
          <div class="row">
            <div class="col">
              <div class="input-group">
                <button id="statsBtn" class="btn btn-secondary" type="button">Browse...</button>
                <input id="statsFile" class="form-control form-control-lg" type="text" placeholder="Select a snapshot file to view" aria-describedby="statsBtn" required>
              </div>
            </div>
          </div>
          <div class="row mt-4">
            <ul id="snapStats" class="list-group list-group-flush"></ul>
          </div>
        </div>
      </div>
    </main>
    <script src="../node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
    <script src="./render.js"></script>
  </body>
</html>
